({:cvv "701",
  :credit_card "5304372432194996",
  :customer_id "94",
  :date "2014-01-08T19:36:10",
  :category "Shoes"}
 {:cvv "187",
  :credit_card "5123957481259341",
  :customer_id "4",
  :date "2014-06-03T16:42:24",
  :category "Shoes"}
 {:cvv "689",
  :credit_card "5321 8386 4860 5255",
  :customer_id "39",
  :date "2013-02-20T19:18:46",
  :category "Shoes"}
 {:cvv "233",
  :credit_card "531814 672940 5743",
  :customer_id "74",
  :date "2013-03-10T00:48:01",
  :category "Shoes"}
 {:cvv "134",
  :credit_card "549 47685 22957 764",
  :customer_id "76",
  :date "2013-02-26T07:28:48",
  :category "Shoes"}
 {:cvv "488",
  :credit_card "537823 056510 0266",
  :customer_id "88",
  :date "2013-01-19T18:11:27",
  :category "Shoes"}
 {:cvv "494",
  :credit_card "534783 763706 1793",
  :customer_id "96",
  :date "2011-12-03T12:06:24",
  :category "Shoes"}
 {:cvv "608",
  :credit_card "539386 187052 1381",
  :customer_id "25",
  :date "2013-01-13T06:16:43",
  :category "Shoes"}
 {:cvv "481",
  :credit_card "5578 3573 5332 9662",
  :customer_id "60",
  :date "2013-01-25T14:36:07",
  :category "Shoes"}
 {:cvv "418",
  :credit_card "525648 9596003264",
  :customer_id "51",
  :date "2011-11-28T19:37:29",
  :category "Shoes"}
 {:cvv "348",
  :credit_card "5150 9912 0367 8005",
  :customer_id "34",
  :date "2013-08-31T21:00:56",
  :category "Shoes"}
 {:cvv "864",
  :credit_card "544 24793 20056 477",
  :customer_id "69",
  :date "2013-12-21T08:20:01",
  :category "Shoes"}
 {:cvv "897",
  :credit_card "5559842473947108",
  :customer_id "13",
  :date "2013-01-06T12:33:02",
  :category "Shoes"}
 {:cvv "853",
  :credit_card "556749 0219801856",
  :customer_id "100",
  :date "2012-09-05T23:13:55",
  :category "Shoes"}
 {:cvv "714",
  :credit_card "520 07985 58947 269",
  :customer_id "44",
  :date "2014-05-04T17:57:42",
  :category "Shoes"}
 {:cvv "290",
  :credit_card "547843 3307759550",
  :customer_id "49",
  :date "2013-10-16T02:43:17",
  :category "Shoes"}
 {:cvv "291",
  :credit_card "5383306030137753",
  :customer_id "81",
  :date "2011-12-04T12:57:35",
  :category "Shoes"}
 {:cvv "452",
  :credit_card "512998 523179 6464",
  :customer_id "12",
  :date "2011-11-30T01:16:14",
  :category "Shoes"}
 {:cvv "134",
  :credit_card "540010 267183 8620",
  :customer_id "4",
  :date "2013-01-07T04:59:25",
  :category "Shoes"})
